<!DOCTYPE HTML>
<html>
	<head>
		<link rel="shortcut icon" href="fav.ico" />
		<title>Magnitudo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<!-- Header -->

		<!-- Nav -->
<!--
			 <nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button special fit">Log In</a></li>
					<li><a href="#" class="button fit">Sign Up</a></li>
				</ul>
			</nav> 
-->

		<!-- Banner -->
			<section id="banner">
				<header class="major">
					<!-- <span class="icon fa-code style3"></span> -->
					<span class="logo1"><img src="images/logosmall.png" alt="logo" /></span>

					<h1>Magnitudo</h1>
					<p>it all starts with a resume</p>

				</header>
                
				
                <ul class="actions">
<!--
					<li><a href="#one" class="button scrolly">Services</a></li>
                    <li><a href="#two" class="button scrolly">Results</a></li>
                    <li><a href="#three" class="button scrolly">Pricing</a></li>
-->
                    <li><a href="#getstarted" class="button scrolly getstarted">Get Started!</a></li>
                    <li><a href="payus.html" class="button payment">Make a Payment</a></li>
				</ul>
                
                <ul class="actions">
					<li><a href="#services" class="button scrolly">Services</a></li>
                    <li><a href="#clients" class="button scrolly">Results</a></li>
                    <li><a href="#pricing" class="button scrolly">Pricing</a></li>
				</ul>
			</section>

		<!-- Services -->
			<section id="services" class="wrapper style1 special">
				<div class="inner">
					<header class="major alt style2">
						<h2>Services</h2>
						<p>Its all about content</p>
					</header>
					<section class="split">
						<article>
							<span class="icon fa-code fa-2x style5"></span>
							<h4>Content Refactoring</h4>
							<p>Resume content is the most important aspect of a resume and our service is built around this principle. We will refactor your content to help you get noticed by recruiters. </p>
							<!-- <ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</article>
						<article>
							<span class="icon fa-pencil-square-o fa-2x style5"></span>
							<h4>Content Redesign</h4>
							<p>As world class designers, we will redesign your resume to your satisfaction. We focus on trending design patterns and take a minimalistic approach to each mock-up.</p>
							<!-- <ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</article>
						<article>
							<span class="icon fa-users fa-2x style5"></span>
							<h4>Content Customers</h4>
							<p>Customer satisfaction is what keeps this service running and profitable. We will ensure that you will be completely satisfied with our redesign and content refactoring process.</p>
							<!-- <ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</article>
						<article>
							<span class="icon fa-usd fa-2x style5"></span>
							<h4>$25 Flat</h4>
							<p>Can you imagine getting a job for $25? Its as easy as reaching out to the email below. Our resumes have been noticed by recruiters everywhere. Just keep scrolling down!</p>
							<!-- <ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</article>
					</section>
				</div>
			</section>
        
        <!-- Pricing -->
        <section id="pricing" class="wrapper style4 special">
				<div class="inner">
					<header class="major">
						<h2>Pricing Options</h2>
						<p>We redesign and refactor your resume</p>
                        <a href="payus.html" class="button payment"><span class="icon fa fa-usd"></span> Make a Payment</a>
					</header>
					<section class="spotlights">
						<section>
                            <span class="icon fa-cubes fa-2x style1"></span>
							<h4>Standard $25</h4>
                            <p>Any updates within 3 months can be made upon request.</p>
						</section>
						<section>
                            <span class="icon fa-diamond fa-2x style1"></span>
							<h4>Premium $40</h4>
							<p>Updates within 12 months are covered upon request.</p>
						</section>
					</section>
				</div>
			</section>
        
        <section id="getstarted" class="wrapper style2 special">
				<div class="inner">
					<header class="major">
                        <h2><font color="black">How Do I get Started?</font></h2>
                        <p><font color="black">Outlining the process to get started</font></p>
					</header>
					<section class="spotlights">
						<section>
                            <h4><font color="black">Step 1 - Reach Out to Us!</font></h4>
                            <p> <font color="black">You can shoot us an email or message us on Facebook!</font></p>
					<ul class="actions">
                        <li><a href="mailto:team@magnitudo.us" class="button"><font color="black">Email Us</font></a></li>
                        <li><a href="https://m.me/magnitudomakesresumes" class="button" target="_blank"><font color="black"><i class="fa fa-facebook-official"></i> Message Us!</font></a></li>
					</ul>
						</section>
						<section>
                            <h4><font color="black">Step 2 - Choose your Pricing!</font></h4>
                            <p><font color="black"> You can view the pricing options by clicking down below!</font></p>
							<ul class="actions">
                                <li><a href="#three" class="button scrolly" ><font color="black">Pricing</font></a></li>
							</ul>
						</section>
                        <section>
                            <h4><font color="black">Step 3 - Make your Payment!</font></h4>
							<ul class="actions">
                                <li><a href="payus.html" class="button payment" style="background-color:#2ecc71;"><span class="icon fa fa-usd"></span> Make a Payment</a></li>
							</ul>
						</section>
                        <section>
                            <h4><font color="black">Step 4 - Preparing your Resume...</font></h4>
                            <p><font color="black">We are working hard to get your resume out to you as soon as possible!</font></p>
						</section>
					</section>
				</div>
			</section>
    
		<!-- Two -->
			<section id="clients" class="wrapper style3 special">
				<div class="inner">
					<header class="major">
						<h2>Clients</h2>
						<p>Let the results speak for themselves</p>
					</header>
					<section class="spotlights">
						<section>
<!--							<span class="image"><img src="images/pic01.jpg" alt="" /></span>-->
							<h4>Kunal Shah</h4>
							<p>Kunal came to us looking to improve the content of his resume. With our expertise, we were able to redraft his resume to sound much more professional and he scored an internship at Amazon this summer as a Software Engineering Intern.</p>
							<ul class="actions">
								<li><a href="resumes/KunalShahResume.pdf" class="button">View the resume</a></li>
							</ul>
						</section>
						<section>
<!--							<span class="image"><img src="images/pic01.jpg" alt="" /></span>-->
							<h4>Atulya Vishwanath</h4>
							<p>Atulya came to Magnitudo with a standard black and white resume and he wanted to make his resume to stand out while still being simplistic. Using our minimalistic principle, we revamped his resume. Check it out below.</p>
							<ul class="actions">
                                <li><a href="resumes/AtulyaVishwanathResume.pdf" class="button">View the resume</a></li>
							</ul>
						</section>
						<section>
<!--							<span class="image"><img src="images/pic01.jpg" alt="" /></span>-->
							<h4>Arnab Sarker</h4>
							<p>Arnab also had a resume with the black and white template that is seen everywhere. We revitalized the design of his resume and refactored some of the content. Check it out below!</p>
							<ul class="actions">
                                <li><a href="resumes/ArnabSarkerResume.pdf" class="button">View the resume</a></li>
							</ul>
						</section>
						<section>
<!--							<span class="image"><img src="images/pic01.jpg" alt="" /></span>-->
							<h4>Jane Doe</h4>
							<p>Jane had a well versed resume with tons of exciting experience. She was looking for a re-design of her resume. Magnitudo stepped in and ultimately helped Jane score a job at Abbvie along with an interview at Mircosoft.</p>
							<ul class="actions">
                                <li><a href="resumes/JaneDoe.pdf" class="button">View the resume</a></li>
							</ul>
						</section>
					</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="menu">
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<!-- <li><a href="#">Contact Us</a></li> -->
				</ul>
				<p class="copyright">
					&copy; Magnitudo Inc. All rights reserved.
				</p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
